{
    "files.defaultLanguage": "shellscript",
    "files.associations": {
        "**/*.sh": "shellscript",
        "**/*.json": "json",
        "**/*.md": "markdown",
        "**/*": "awk",
    },
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
}